API_GATEWAY_PORT=8090
API_GATEWAY_HOST=api-gateway-service
OTEL_RESOURCE_ATTRIBUTES=service.name=api-gateway-service
JAVA_OPTS=-Dlogging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG