POSTGRES_DB=resource-service-db
POSTGRES_USER=root
POSTGRES_PASSWORD=Initial0
RESOURCE_DB_HOST=$POSTGRES_DB
RESOURCE_DB_PORT=5432
KAFKA_HOST=kafka
KAFKA_PORT=9092
RESOURCE_SERVICE_HOST=resource-service
EMULATE_TRANSIENT_ERROR=false