POSTGRES_DB=resource-service-db
POSTGRES_USER=root
POSTGRES_PASSWORD=Initial0
RESOURCE_DB_HOST=resource-service-db
RESOURCE_DB_PORT=5432
KAFKA_HOST=kafka
KAFKA_PORT=9092
RESOURCE_SERVICE_HOST=resource-service
EMULATE_TRANSIENT_ERROR=false
OTEL_RESOURCE_ATTRIBUTES=service.name=resource-service